page = PAGE
page {
    typenum = 0

    10 = FLUIDTEMPLATE
    10 {
        templateName = Default
        layoutRootPaths {
            10 = EXT:frontend/Resources/Private/Layouts
            20 = EXT:t3basis/Resources/Private/Layouts
        }
        partialRootPaths {
            10 = EXT:frontend/Resources/Private/Partials
            20 = EXT:t3basis/Resources/Private/Partials
        }
        templateRootPaths {
            10 = EXT:frontend/Resources/Private/Templates
            20 = EXT:t3basis/Resources/Private/Templates
        }

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                as = mainNav
                expandAll = 1
                levels = 2
            }
        }
    }

    includeCSSLibs {
    }

    includeCSS {
        fonts = EXT:t3basis/Resources/Public/css/fonts.css
        styles = EXT:t3basis/Resources/Public/css/styles.css
    }

    includeJSFooterlibs {
    }

    includeJSFooter {

    }
}

lib.dynamicContent = COA
lib.dynamicContent {
   10 = LOAD_REGISTER
   10.colPos.cObject = TEXT
   10.colPos.cObject {
      field = colPos
      ifEmpty.cObject = TEXT
      ifEmpty.cObject {
         value.current = 1
         ifEmpty = 0
      }
   }
   20 = CONTENT
   20 {
      table = tt_content
      select {
         orderBy = sorting
         where = {#colPos}={register:colPos}
         where.insertData = 1
      }
   }
   90 = RESTORE_REGISTER
}

lib.footerContent = CONTENT
lib.footerContent {
    table = tt_content
    select {
        pidInList={$page.footer.pid}
        orderBy = sorting
        where = {#colPos}=0
        where.insertData = 1
    }
}