page {
    includeCSS {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
        bootstrap.external = 1
        fonts = EXT:t3basis/Resources/Public/css/fonts.css
        website = EXT:t3basis/Resources/Public/css/styles.css
    }

    includeJSFooter {
        bootstrapJS = https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js
        bootstrapJS.external = 1
        popperJS = https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js
        popperJS.external = 1
    }
}